<?php

// dev.GITHUB_TOKEN.28bd2f on Mon, 09 May 2022 18:38:36 +0000

return "\x01\x08\x23\x2Cbgf\x88\xB5\xC1\xBF\x23s\x98\x1E\xE6\x00KG\xAAIt\xA8\xB3\xC0\xD4\xFE\xCF\x8CQZa\x92\x13\x14\xA7\x9C\x3C\x1B\x8C\xC83\x7F\x23\x10uF\xA7G\x0F\x02\xE8T\xBD\x18\xC6";
