<?php

// dev.decrypt.private on Mon, 09 May 2022 18:30:35 +0000

// SYMFONY_DECRYPTION_SECRET=zs5bHi2obHbz7qji92YVyvCRtjlbAe4XXf2CQGxegJ3jcrU7dz+YlX0kNRn5VQcuguKoY+6EJ/QLHUYrURZAZA==
return "\xCE\xCE\x5B\x1E-\xA8lv\xF3\xEE\xA8\xE2\xF7f\x15\xCA\xF0\x91\xB69\x5B\x01\xEE\x17\x5D\xFD\x82\x40l\x5E\x80\x9D\xE3r\xB5\x3Bw\x3F\x98\x95\x7D\x245\x19\xF9U\x07.\x82\xE2\xA8c\xEE\x84\x27\xF4\x0B\x1DF\x2BQ\x16\x40d";
